h1 {
    color:red;
}
.topnav {
    background-color: rgb(126, 126, 126);
    overflow: hidden;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 4ch;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #e2bde4;
    color: white;
  }
  p {
    font-size: 3ch;
  }
  #button-1 {
    color: rgb(98, 0, 255);
    border-radius: 15%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 6ch;
  }
#button-2 {
    color: rgb(255, 0, 191);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 6ch;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

  }
  #button-2:hover {
    transform: scale(0.9);
  }
  #switch-3 {
    color: aqua;
    width: 30ch;
    height: 30ch;
    font-size: 200%;
  }
  #button-4 {
    color: rgb(10, 117, 82);
    font-size: 6ch;
    text-shadow: #e2bde4;
  }
  #type-1 {
    color: aquamarine;
    font-size: 6ch;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

  }
  

  /* Blue CARD */
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .card {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
  }
  .card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }
  .card__link,
  .card__exit,
  .card__icon {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
  }
  .card__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
  }
  .card__link:hover::after {
    width: 100%;
  }
  .card__exit {
    grid-row: 1/2;
    justify-self: end;
  }
  .card__icon {
    grid-row: 2/3;
    font-size: 30px;
  }
  .card__title {
    grid-row: 3/4;
    font-weight: 400;
    color: #ffffff;
    font-size: 6ch;
  }
  .card__apply {
    grid-row: 4/5;
    align-self: center;
  }
  .card-1 {
    background: radial-gradient(#1fe4f5, #3fbafe);
  }
  .hamburger {
    display: none;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
.header{
    border-bottom: 1px solid #E2E8F0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
  }
  body {
    width: 100%;
    height: 100vh;
    /* display:grid; */
    /* place-items:center; */
   
  }
  img {
    width: 30%;
    height: 100%;
    object-fit:cover;
    
    -webkit-box-reflect:below 2px linear-gradient(transparent, transparent, #0004);
    
    transform-origin:center;
    transform:perspective(800px) rotateY(25deg);
    transition:0.5s;
  }
  .container {
    max-width:600px;
    max-height:350px;
    display:flex;
    justify-content:center;
    align-items:center;
    gap:20px;
  }
  .container:hover img {
    opacity:0.3;
  }
  .container img:hover {
    transform:perspective(800px)       rotateY(0deg);
    opacity:1;
  }
  #container {
    margin-left: 2%;
  }
 